
<!DOCTYPE html>
<html>
<head>
<style>
@keyframes backgroundAnimation{
  0%{background-position: left center;}
  50%{background-position: right center;}
  100%{background-position: left center;}
}
body {
  background-image: url('https://images.squarespace-cdn.com/content/v1/54076437e4b0cd91b7e7da16/1519330714369-PWQGMPW5QQ4BUEV5UNAL/dining+hall+5.png?format=2500w');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: fill;
  animation: backgroundAnimation 15s ease infinite;
  image-rendering: -webkit-optimize-contrast;
}
.headingcenter {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttoncenter {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.headingfont {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
}
.buttonfont {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}
</style>
</head>
<body>

<div class="headingcenter">
  <div class="headingfont">
    <h2>Don't know where to eat?</h2>
  </div>
</div>

<div class="buttoncenter">
  <div class="buttonfont">
    <a href="/randomizer" class="button">Get Started</a>
  </div>
</div>

</body>
</html>