
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/11/11/16/shutterstock-348320018.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.headingcenter {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.paragraphcenter {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.optioncenter {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.headingfont {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 23px;
  color: white;
}
.paragraphfont {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
}
</style>

<div class="headingcenter">
  <div class="headingfont">
    <h1>Select a dietary filter and a category</h1>
  </div>
</div>

<div class="paragraphcenter">
  <div class="paragraphfont">
    <p1><mark>If dietary filter selected, keep category as "none"</mark></p1>
  </div>
</div>

<br>
<br>
</head>

<body>

<div class="optioncenter">
  <form action="/randomizer-result">
    <label for="filter">Dietary Filter:</label>
    <select name="filter" id="filter">
      <option value='none'>None</option>
      <option value='vegan'>Vegan</option>
      <option value='vegetarian'>Vegetarian</option>
    </select>
    <br>
    <label for="category">Category:</label>
    <select name="category" id="category">
      <option value='none'>None</option>
      <option value='fast'>Fast</option>
      <option value='coffee'>Coffee</option>
      <option value='asian'>Asian</option>
      <option value='mexican'>Mexican</option>
      <option value='italian'>Italian</option>
      <option value='american'>American</option>
      <option value='greek'>Greek</option>
      <option value='middleeastern'>Middle Eastern</option>
      <option value='mongolian'>Mongolian</option>
      <option value='dessert'>Dessert</option>
      <input type="submit" value="Submit">
</div>

</form>
</body>

</html>